PORT=81
ALLOW_ORIGINS=http://localhost:3000,efwdhsdg
JWT_SECRET= secret
JWT_REFRESH_SECRET= refresh_secret
ROOT_USERNAME=admin
ROOT_PASSWORD=1234
MYSQL_HOST=localhost
MYSQL_PORT=3333
MYSQL_DB=roomq
MYSQL_USERNAME=sql
MYSQL_PASSWORD=1234